

'''
1.新增社区接口，社区名字未限制长度，未限制为空
2.删除社区接口，必填参数未填给出正确返回
3.离开社区接口，id值传空也能给正确响应
4.创建频道接口，用get请求去调用，会报错sql类型错误
5.创建频道接口，channel_type频道类型，指定范围外得值，未判断边界外；server_id社区id，为None未判断；必填字段为空得处理，name为空能创建
6.获取验证接口，输入错误手机号，能正确获取到验证码
7.频道发消息接口，接口未限制消息为空
8.生成邀请码吗，过期时间返回不对






















'''